# IDATT2003_Boardgame

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
data/: board.json  players.csv
data/boards/ladder/: 30.json  56.json  90.json  json_game.json
data/boards/monopoly/: json_game.json
data/players/: json_players.csv  test.csv
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/edu.ntnu.stud.boardgame/: module-summary.html
docs/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/: App.html  BoardGameApp.html  package-summary.html  package-tree.html  package-use.html
docs/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/class-use/: App.html  BoardGameApp.html
docs/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/controller/: BoardFileController.html  PlayerFileController.html  package-summary.html  package-tree.html  package-use.html
docs/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/controller/class-use/: BoardFileController.html  PlayerFileController.html
docs/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/core/action/: TileAction.html  package-summary.html  package-tree.html  package-use.html
docs/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/core/action/class-use/: TileAction.html
docs/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/core/model/: Board.html  BoardGame.html  Player.html  Tile.Direction.html  Tile.html  package-summary.html  package-tree.html  package-use.html
docs/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/core/model/class-use/: Board.html  BoardGame.html  Player.html  Tile.Direction.html  Tile.html
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  search.html  type-search-index.js
javadoc/edu.ntnu.stud.boardgame/: module-summary.html
javadoc/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/: App.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud.boardgame/edu/ntnu/stud/boardgame/class-use/: App.html
src/main/java/: module-info.java
src/main/java/edu/ntnu/stud/_boardgame/: BoardGameApp.java
src/main/java/edu/ntnu/stud/_boardgame/common/controller/: MainMenuController.java
src/main/java/edu/ntnu/stud/_boardgame/common/view/: MainMenuView.java
src/main/java/edu/ntnu/stud/_boardgame/core/controller/: BaseController.java  FileController.java
src/main/java/edu/ntnu/stud/_boardgame/core/exception/: BoardFileFormatException.java  BoardGameException.java  GameNotInitializedException.java  InvalidPlayerException.java  PlayerFileFormatException.java
src/main/java/edu/ntnu/stud/_boardgame/core/factory/: BoardGameFactory.java  PlayerFactory.java
src/main/java/edu/ntnu/stud/_boardgame/core/model/: Board.java  BoardGame.java  Dice.java  Die.java  Player.java  Tile.java
src/main/java/edu/ntnu/stud/_boardgame/core/navigation/: BoardGameViewControllerFactory.java
src/main/java/edu/ntnu/stud/_boardgame/core/observer/: GameEvent.java
src/main/java/edu/ntnu/stud/_boardgame/core/view/: BaseView.java
src/main/java/edu/ntnu/stud/_boardgame/snakesandladders/controller/: SlGameSelectionController.java
src/main/java/edu/ntnu/stud/_boardgame/snakesandladders/events/: BounceBackEvent.java
src/main/java/edu/ntnu/stud/_boardgame/snakesandladders/factory/: SlBoardGameFactory.java  SlPlayerFactory.java
src/main/java/edu/ntnu/stud/_boardgame/snakesandladders/io/: SlGsonBoardFileReader.java  SlGsonBoardFileWriter.java
src/main/java/edu/ntnu/stud/_boardgame/snakesandladders/model/: SlBoard.java  SlBoardGame.java  SlPlayer.java
src/main/java/edu/ntnu/stud/boardgame/: App.java  BoardGameApp.java  BoardGameMain.java  _BoardGameApp.java
src/main/java/edu/ntnu/stud/boardgame/controller/: BoardFileController.java  GameController.java  MainController.java  MonopolyController.java  PlayerFileController.java
src/main/java/edu/ntnu/stud/boardgame/core/action/: TileAction.java
src/main/java/edu/ntnu/stud/boardgame/exception/: BoardGameException.java  InvalidGameStateException.java
src/main/java/edu/ntnu/stud/boardgame/factory/: BoardGameFactory.java  LadderGameBoardFactory.java  MonopolyBoardFactory.java
src/main/java/edu/ntnu/stud/boardgame/model/: BaseModel.java  Board.java  BoardGame.java  BoardGameFacade.java  Dice.java  Die.java  Player.java  Tile.java
src/main/java/edu/ntnu/stud/boardgame/observer/: BoardGameObserver.java  GameEvent.java
src/main/java/edu/ntnu/stud/boardgame/service/: BoardFileService.java  BoardParser.java  PlayerFileService.java  SoundManagerService.java
src/main/java/edu/ntnu/stud/boardgame/util/: SoundManager.java  StyleManager.java
src/main/java/edu/ntnu/stud/boardgame/view/: BoardSelection.java  BoardSelectionView.java  GameSelection.java  GameSelectionView.java  LadderBoard.java  LadderGameView.java  MonopolyBoard.java  MonopolyGameView.java  PlayerSetup.java  PlayerSetupView.java
src/main/resources/styles/: base.css  styles.css  ui.css
src/test/java/edu/ntnu/stud/boardgame/: BoardGameMainTest.java  JavaFxInitializer.java
src/test/java/edu/ntnu/stud/boardgame/controller/: GameControllerTest.java  MainControllerTest.java  MonopolyControllerTest.java
src/test/java/edu/ntnu/stud/boardgame/exception/: BoardGameExceptionTest.java  InvalidGameStateExceptionTest.java
src/test/java/edu/ntnu/stud/boardgame/factory/: BoardGameFactoryTest.java  LadderGameBoardFactoryTest.java  MonopolyBoardFactoryTest.java
src/test/java/edu/ntnu/stud/boardgame/model/: ActionTests.java  BoardGameFacadeTest.java  BoardGameTest.java  BoardTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TileTest.java
src/test/java/edu/ntnu/stud/boardgame/observer/: GameEventTest.java
src/test/java/edu/ntnu/stud/boardgame/service/: BoardFileServiceTest.java  BoardParserTest.java
user_data/games/: default_game.json
user_data/players/: default_players.csv
(+254 files in other folders)
